.button, body 
	color: #2c3e50

.button
	border: none
	border-radius: 15px
	padding: 5px 15px
	cursor: pointer
	transition: 0.2s linear

body
	margin: 0
	padding: 0
	font-family: helvetica
	background-color: #ecf0f1
	button
		@extend .button	

	.board
		width: 100vw

	h1
		float: left
		padding: 0 15px
		margin: 0
		font-family: 'Ranga'
		font-weight: 900
		letter-spacing: 1px
		font-size: 40px

	h2
		margin: 0
		display: inline-block

	.column-container
		display: flex
		.column
			flex-grow: 1
			margin: 10px
			padding: 5px
			border: 1px dotted
			.row:first-of-type
				text-align: center
				.add-card
					float: right
					background-color: #1abc9c
					&:hover
						background-color: #16a085
				.btn-delete
					float: right
					background-color: #e74c3c
					margin-left: 3px
					&:hover
						background-color: #c0392b				
			.column-card-list
				list-style-type: none
				padding: 0
				min-height: 100px
				cursor: pointer
				li
					line-height: 25px
					margin: 5px 0
				p
					padding: 0
					margin: 0
				.btn-delete
					float: left
					background-color: #e74c3c
					padding: 5px
					margin-right: 5px
					&:hover
						background-color: #c0392b

	.board > .row:first-of-type 
		line-height: 70px
		border-bottom: 1px dotted black
		margin-bottom: 15px
		button
			margin-left: 30px
			background-color: #9b59b6
			font-size: 15px
			&:hover
				background-color: #8e44ad

	.hidden
		position: absolute
		top: 30px
		right: 10px
		background-color: rgba(255,253,205,0.95)
		border: 1px solid #e7dca9
		padding: 10px
		display: none
		cursor: pointer
		p:last-of-type
			font-size: 12px
